<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Salón de Eventos Royal Palace | Madrid</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<nav>
<a href="index.html">Inicio</a>
<a href="salon.html">Salón</a>
<a href="bodas.html">Bodas</a>
<a href="eventos.html">Eventos</a>
<a href="catering.html">Catering</a>
</nav>
<a href="https://wa.me/34617046467" class="whatsapp-float" target="_blank">💬</a>

<footer>
<p>© 2026 Salón de Eventos Royal Palace — Madrid</p>
</footer>

<section class="section">
<h1>Bodas en Royal Palace</h1>

<p>
Organizamos bodas exclusivas y totalmente personalizadas.
Cuidamos cada detalle para que vuestro día sea inolvidable.
</p>

<div class="gallery">
<img src="fotos/bodas/boda1.jpeg">
<img src="fotos/bodas/boda2.jpeg">
<img src="fotos/bodas/boda3.jpeg">
<img src="fotos/bodas/boda4.jpeg">
<img src="fotos/bodas/boda5.jpeg">
<img src="fotos/bodas/boda6.jpeg">
<img src="fotos/bodas/boda7.jpeg">
<img src="fotos/bodas/boda8.jpeg">
<img src="fotos/bodas/boda9.jpeg">
</div>

<a href="https://wa.me/34617046467" class="btn">
Solicitar información por WhatsApp
</a>
</section>
  <footer>
<p>© 2026 Salón de Eventos Royal Palace — Madrid</p>
</footer>
  </body>
  </html>
